###lets access the node metadata
  250  apt install jq
  251  curl -s -H Metadata:true --noproxy "*" "http://169.254.169.254/metadata/instance?api-version=2021-02-01" | jq
  ###login inside the pod 
 255  kubectl get pod
  256  kubectl exec -it pod1 bash
####after login install 
apt-get update
apt install jq
###now if i run the same curl command
curl -s -H Metadata:true --noproxy "*" "http://169.254.169.254/metadata/instance?api-version=2021-02-01" | jq
###from inside the pod we can see the metadata of our whole instance
