 579  docker ps | grep etcd
  580  crictl ps | grep etcd
  581  ps aux | grep etcd
   ###change the process id to the partent process id
  582  strace -p 38791
  583  strace -p 38791 -f -cw
   ##############################go inside the proc directory
    585  cd /proc/38791
  586  ls
   ###this will show the api server location
  587  ls -lh exe
   ######################
   ##check where the etcd is storing trhe file 
    601  ls -la
###go inside the fd directory do ls 
   root@cks-master:/proc/1524/fd# ls -la
total 0
dr-x------ 2 root root  0 Sep  5 03:58 .
dr-xr-xr-x 9 root root  0 Sep  5 03:58 ..
lrwx------ 1 root root 64 Sep  5 03:58 0 -> /dev/null
l-wx------ 1 root root 64 Sep  5 03:58 1 -> 'pipe:[29329]'
lrwx------ 1 root root 64 Sep  5 03:59 10 -> /var/lib/etcd/member/snap/db ##this is the place where etcd is storing the file
  ######################you can create a secret and grp the same to access from the file system
   616  kubectl create secret generic credit-card --from-literal cc=12211111
  617  ls
  618  ls -la
  ###change the process id number 
  619  cat 10 | grep 12211111
  620  cat 10 | strings | grep 12211111



